<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<body>

<h1>index.html</h1>
{% block branding %}
<a href="{% url 'admin:index' %}"><input type="button" class="btn btn-info btn-lg" value="admin"></a>
{% endblock %}
<hr>
<br>
<body>
{% if latest_question_list %}
    <ul>
        {% for question in latest_question_list %}
            <li><a href='/myapp/{{question.id}}/'>{{question.question_text}}</a></li>
        {% endfor%}
    </ul>
{% else %}
    <p>myapp을 이용할 수 없음</p>
{% endif %}

<hr>
<h3>비동기 처리</h3>
<br>
<input type="button" class="like btn btn-info btn-lg" name="master" value="비동기 test1">
<br>
<!--순수 자바 스크립트로 비동기 개발 진행-->
<input type="button" class="ajaxTest btn btn-info btn-lg" onclick="ajaxReqResMy()" value="비동기 test2">
<div id = "myDataView"></div>

<script>
    function ajaxReqResMy() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                data = this.responseText;

                console.log(data);
                console.log(data.name);
                data = eval('('+data+')');
                console.log(data.name);
                document.getElementById("myDataView").innerHTML = data.name;
                
            }
        };
        xhttp.open("GET", "myReqRes", true);
        xhttp.send();
    }
</script>


<p id="count"></p>
<!--차트 출력 영역-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


<div id="piechart" style="width: 900px; height: 500px;"></div>

<script type="text/javascript">
  $(".like").click(function(){
    var pk = $(this).attr('name')
    $.ajax({ // .like 버튼을 클릭하면 <새로고침> 없이 ajax로 서버와 통신하겠다.
      type: "POST", // 데이터를 전송하는 방법을 지정
      url: "{% url 'myapp:ajaxRes' %}", // 통신할 url을 지정
      data: {'pk': pk, 'csrfmiddlewaretoken': '{{ csrf_token }}'}, // 서버로 데이터 전송시 옵션
      dataType: "json", // 서버측에서 전송한 데이터를 어떤 형식의 데이터로서 해석할 것인가를 지정, 없으면 알아서 판단
      // 서버측에서 전송한 Response 데이터 형식 (json)
      // {'likes_count': post.like_count, 'message': message }
      success: function(response){ // 통신 성공시 - 동적으로 좋아요 갯수 변경, 유저 목록 변경       
        $("#count").html(response.like_count+"개");   
        drawChart(response.data);
      },
      error: function(request, status, error){ // 통신 실패시 - 로그인 페이지 리다이렉트
        alert("비동기 요청 및 응답시 에러 발생")       
      },
    });
  })

    google.charts.load('current', {'packages':['corechart']});  
    function drawChart(v) {
                
        v = eval("["+v+"]")      
        
        var data = google.visualization.arrayToDataTable(v);

        var options = {
            title: 'My Daily Activities'
        };
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
    }
   
    
</script>
</body>
