<!-- books 애플리케이션의 첫 화면 -->
{% extends "base.html" %}

<head>

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'books/style.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
    
    {% block content %}
        <h2>Books Management System</h2>
        <table class="table">
                <tbody>
                    <!-- context['model_list'] = ['Author', 'Publisher', 'Book'] -->
                    {% for modelname in model_list %}
        
                        {% with "books:"|add:modelname|lower|add:"_list" as urlvar %}
                    <tr>
                        <td>
                            <a href="{% url urlvar %}">{{ modelname }}</a>
                        </td>
                    </tr>
                        {% endwith %}
                    {% endfor %}
                </tbody>
            </table>
    {% endblock %}
    
</body>

 <!--
 with "books:"|add:modelname|lower|add:"_list" as urlvar 
 1. with : 변수에 값 대입하는 template 변수
 2. 변수 : urlvar
 3. "books:"|add:modelname|lower|add:"_list"
    - books
    - add : 결합 filter
    - lower : 소문자로 변환하는 filter
    - modelname : views.py로 부터 받은 data
    - add:modelname|lower
        : modelname 변수값을 소문자로 변환해서 결합하기
    - 결론
        books:소문자_list
4. <li><a href="/books/book/">Book</a></li> 
-->
            