<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>login</title> 
<header class="w3-container w3-teal">
    <h1>Login</h1>
  </header>
</head> 
<div class="w3-container w3-half w3-margin-top">

<body> 
   <h2>login</h2>
   <form class="w3-container w3-card-4" action="{% url 'userlogin:login' %}" method="POST">
        {% csrf_token %}
        <table>
            <p><input id = "{{ form.username.id_for_lable }}" name = "{{form.username.html_name}}" 
                class="w3-input" type="text" style="width:90%" required>
            <label>ID</label></p>
            
            <p><input id = "{{ form.username.id_for_lable }}" name = "{{form.username.html_name}}"
                class="w3-input" type="password" style="width:90%" required>
            <label>Password</label></p>
        </table>
        <input type="submit" class="w3-button w3-section w3-teal w3-ripple" value="로그인">
        <input type="button" class="w3-button w3-section w3-teal w3-ripple" value="취소"
            onclick="location.href='{% url 'userlogin:index' %}'">
   </form>
</body> 
</html>
